org.acme.kafka.app.id=kafka-ktable-crud-example
org.acme.kafka.streams.threads.count=5
org.acme.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
org.acme.kafka.topic.events=${KAFKA_TOPIC_EVENTS:events}
org.acme.kafka.store.event-lists=${KAFKA_STORE_EVENT_LISTS:event-lists-store}